# Volo.Abp.Hot

./: README.md  Volo.Abp.publish.sln
modules/DemoPlugin2/: DemoPlugin2.csproj  DemoPluginModule.cs  Person.cs
modules/DemoPlugin2/Controllers/: Plugin1Controller.cs
modules/DemoPlugin2/Models/: BookViewModel.cs  TestClass.cs
modules/DemoPlugin2/Properties/: launchSettings.json
modules/DemoPlugin2/Views/Plugin1/: HelloWorld.cshtml
modules/DemoPlugin2/application/: TestApplicationService.cs
src/Volo.Abp.Hot/: InBizHotModule.cs  InBizHotStartup.cs  PluginsLoadContexts.cs  Volo.Abp.Hot.csproj
src/Volo.Abp.Hot/Application/: InBizModuleAppliction.cs
src/Volo.Abp.Hot/Compiler/: InBizAssemblyPart.cs  InBizModuleCompiledItemLoader.cs  InBizModuleViewCompiledItem.cs  InBizViewAssemblyPart.cs  InBizViewCompiler.cs  InBizViewCompilerProvider.cs
src/Volo.Abp.Hot/Consts/: GlobalConst.cs  SharedFrameworkConst.cs
src/Volo.Abp.Hot/Core/: CachedReferenceItemKey.cs  CollectibleAssemblyLoadContext.cs  CollectibleAssemblyLoadContextProvider.cs  DefaultReferenceContainer.cs  DefaultReferenceLoader.cs  ICollectibleAssemblyLoadContextProvider.cs  IMvcModuleSetup.cs  IRefenerceLoader.cs  IReferenceContainer.cs  InBizActionDescriptorChangeProvider.cs  InBizModuleEnum.cs  InBizRouteConfiguration.cs  MvcModuleSetup.cs  ServiceCollectionExtensions.cs
src/Volo.Abp.Hot/Modularity/: AbpModuleHelper.cs  InBizModule.cs  InBizModuleLoader.cs  InBizModuleMeta.cs
test/TestAbp1/: Program.cs  Startup.cs  TestAbp1.csproj  TestAbpModule.cs  TestApplitionService.cs
test/TestAbp1/Properties/: launchSettings.json
