<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Volo.Abp.Hot\Volo.Abp.Hot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="modules\boot\DemoPlugin2\DemoPlugin2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="modules\boot\DemoPlugin2\DemoPlugin2.Views.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
