<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Core" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.1.2" />
  </ItemGroup>
</Project>
